vite_api_key="AIzaSyADVbqYOdFGapuHpshNdYac1cN0g20h_Gk"
vite_authDomain="expressocoffee-ad7c6.firebaseapp.com"
vite_projectId="expressocoffee-ad7c6"
vite_storageBucket="expressocoffee-ad7c6.appspot.com"
vite_messagingSenderId="1086325765803"
vite_appId="1:1086325765803:web:3e2a5f0a4a5e2e2e2e2e2e"
vite_measurementId="G-EXAMPLE1234"